*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3.5rem;
}
:root{
	--bg-color: #101010;
	--secound-bg-color: #191919;
	--text-color: #FFFFFF;
	--secound-color: #c6c9d8bf;
	--main-color: #D4A017;
	--big-font: 5.3rem;
	--h2-font: 4.2rem;
	--p-font: 1.1rem;
}

/* Nav CSS */
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #FFFFFF;
	padding: 25px 15%;
	transition-duration: .3s;
}
.logo img{
	max-width: 100%;
	width: 25px;
	height: auto;
}
.navbar{
	display: flex;
	
}
.navbar li{
	position: relative;
	
}
.navbar a{
	color: #000000;
	font-weight: bold;
	font-size: 1rem;
	padding: 10px 20px;
}
.navbar a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: #FFDBAC;
	left: 0;
	bottom: -4px;
	transition: ease .40s;
}
.navbar a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 32px;
	color: #FFFFFF;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.h-btn{
	padding: 0 20px;
	height: 40px;
	display: inline-block;
	line-height: 42px;
	background: #D4A017;
	color: #FFFFFF;
	border: none;
	border-radius: 30px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: all .30s;
}
.h-btn:hover{
	transform: translateY(-5px);
}
header.sticky{
	padding: 12px 15%;
	background: #FFDBAC;
}
.sticky .navbar a::after{
	background: #FFFFFF;
}
.sticky .h-btn{
	background: #FFFFFF;
	color: #FFDBAC;
}
/* End Nav CSS */

/* Home */
section{
	padding: 120px 15%;
}
.home{
	height: 100vh;
	width: 100%;
	background: url(PicOfResto.jpeg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
span{
	color: #D4A017;
}
/* End Hero*/

/* About */
.about{
	background: #FFFFFF;
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-center: center;
	grid-gap: 2rem;
}
.about-img img{
	max-width: 100%;
	width: 500px;
	height: auto;
	border-radius: 10px;
}
.about-text h2{
	font-size: 4.2rem;
	margin-bottom: 20px;
}
.about-text h5{
	font-size: 28px;
	margin-bottom: 25px;
	letter-spacing: 2px;
}
.about-text p{
	color: #000000;
	letter-spacing: 1px;
	line-height: 28px;
	max-width: 590px;
	font-size: 1.1rem;
	margin-bottom: 45px;
}
.btn{
	display: inline-block;
	background: #D4A017;
	color: #FFFFFF;
	border: 2px solid transparent;
	font-weight: 600;
	padding: 13px 30px;
	border-radius: 30px;
	transition: ease .35s;
}
.btn:hover{
	transform: translateY(-8px);
	border: 2px solid #D4A017;
	background: transparent;
	color: #D4A017;
}
/* End About */

/* Services */
.services{
	background: #FFDBAC;
}
.center{
	text-align: center;
}
.center h2{
	font-size: 4.2rem;
	margin-bottom: 15px;
}
.center p{
	color: #c6c9d8bf;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 1.1rem;
}
.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}
.row{
	background: #191919;
	padding: 55px 30px;
	border-radius: 10px;
	cursor: pointer;
	transition: all .35s;
}
.row i{
	color: #D4A017;
	margin-bottom: 20px;
	font-size: 2.7rem;
}
.row h3{
	color: #FFFFFF;
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}
.row p{
	color: #c6c9d8bf;
	line-height: 30px;
	font-size: 1.1rem;
}
.row:hover{
	transform: translateY(-8px);
}
/* End Services */

/* Footer */
.footer{
	text-align: center;
	background-color: #FFFFFF;
	padding: 34px;
}
.footer p{
	font-size: 17px;
	color: #D7942E;
	letter-spacing: 1px;
}
/* End Footer */

@media (max-width: 1270px){
	header{
		padding: 10px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .2s;
	}
	:root{
		--big-font: 4.8rem;
		--h2-font: 3.8rem;
		--p-font: 1rem;
		transition: .2s
	}
}

@media (max-width: 990px){
	.home{
		height: 85vh;
	}
	#menu-icon{
		display: initial;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #FFFFFF;
		text-align: left;
		transition: all .30s;
	}
	.navbar a{
		display: block;
		padding: 1.1rem;
		margin: 1.3rem;
		border-left: 2px solid #FFFFFF;
	}
	.navbar a:hover{
		background: #D4A017;
	}
	.navbar a::after{
		display: none;
	}
	.navbar.active{
		top: 100%;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	.about-img img{
		max-width: 100%;
		width: 700px;
		height: auto;
	}
}
